In [4]:
import pandas as pd

In [24]:
df1 = pd.read_csv(r'C:\Users\anile\Documents\AgentLogingReport.csv')

In [25]:
df1

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [39]:
df2 =pd.read_csv(r'C:\Users\anile\Documents\AgentPerformance.csv')

In [40]:
df2

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [41]:
df1['Date'] = pd.to_datetime(df1['Date'])

In [29]:
df1

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane 2022-07-30   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya 2022-07-30   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta 2022-07-30   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi 2022-07-30   14:34:29    15:19:35   00:45:06
4        5              Mukesh 2022-07-30   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A 2022-07-20   09:03:51    15:02:28   05:58:37
996    997             Bharath 2022-07-20   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya 2022-07-20   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain 2022-07-20   08:43:55    14:00:33   05:16:38
999   1000               Tarun 2022-07-01   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [42]:
df2['Date'] = pd.to_datetime(df2['Date'])

In [43]:
df2

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,2022-07-01,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,2022-07-01,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,2022-07-01,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,2022-07-01,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [57]:
df2['Date'] = pd.to_datetime(df2['Date'])

In [58]:
df2

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,2022-07-01,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,2022-07-01,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,2022-07-01,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,2022-07-01,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [59]:
df2.groupby([pd.Grouper(key='Date', freq='W')])['Average Rating'].mean()

Date
2022-07-03    0.998704
2022-07-10    1.386647
2022-07-17    1.548492
2022-07-24    1.511389
2022-07-31    1.617847
Freq: W-SUN, Name: Average Rating, dtype: float64

In [60]:
df1

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane 2022-07-30   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya 2022-07-30   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta 2022-07-30   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi 2022-07-30   14:34:29    15:19:35   00:45:06
4        5              Mukesh 2022-07-30   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A 2022-07-20   09:03:51    15:02:28   05:58:37
996    997             Bharath 2022-07-20   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya 2022-07-20   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain 2022-07-20   08:43:55    14:00:33   05:16:38
999   1000               Tarun 2022-07-01   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [61]:
df2

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,2022-07-01,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,2022-07-01,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,2022-07-01,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,2022-07-01,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [83]:
df2.groupby('Agent Name')['Total Chats'].apply(lambda x : (x>0).sum()).reset_index(name='Working Days')

       Agent Name  Working Days
0       Abhishek              0
1         Aditya              0
2   Aditya Shinde            12
3     Aditya_iot             17
4         Amersh              0
..            ...           ...
65    Uday Mishra             0
66      Vasanth P             0
67         Vivek              5
68         Wasim             16
69       Zeeshan             16

[70 rows x 2 columns]

In [84]:
df2.groupby('Agent Name')['Total Feedback'].apply(lambda x : (x>0).sum()).reset_index(name='Feedback')

       Agent Name  Feedback
0       Abhishek          0
1         Aditya          0
2   Aditya Shinde        12
3     Aditya_iot         17
4         Amersh          0
..            ...       ...
65    Uday Mishra         0
66      Vasanth P         0
67         Vivek          5
68         Wasim         16
69       Zeeshan         16

[70 rows x 2 columns]

In [93]:
df2[df2['Average Rating'] < 3.5]['Agent Name']

1            Nandani Gupta
19        Hitesh Choudhary
20              Sanjeevan
21                Anirudh
22        Shiva Srivastava
               ...
2155     Sowmiya Sivakumar
2156               Nitin M
2157                Vivek
2158         Ayushi Mishra
2159    Chaitra K Hiremath
Name: Agent Name, Length: 1474, dtype: object

In [94]:
df2[df2['Average Rating'] > 4.5]['Agent Name']

2               Ameya Jain
3            Mahesh Sarade
5                  Mukesh
6          Saikumarreddy N
7            Sanjeev Kumar
               ...
2100        Shubham Sharma
2101         Jaydeep Dixit
2102    Shivananda Sonwane
2103        Khushboo Priya
2104       Hrisikesh Neogi
Name: Agent Name, Length: 307, dtype: object

In [95]:
df2[df2['Average Rating'] > 4.5]['Total Feedback'].count()

307

In [102]:
df2.groupby([pd.Grouper(key='Date', freq='W')])['Average Rating'].mean()

Date
2022-07-03    0.998704
2022-07-10    1.386647
2022-07-17    1.548492
2022-07-24    1.511389
2022-07-31    1.617847
Freq: W-SUN, Name: Average Rating, dtype: float64

In [103]:
df2.dtypes

SL No                               int64
Date                       datetime64[ns]
Agent Name                         object
Total Chats                         int64
Average Response Time              object
Average Resolution Time            object
Average Rating                    float64
Total Feedback                      int64
dtype: object

In [105]:
df2['Response Time Hours'] = df2['Average Response Time'] / pd.Timedelta(hours=1)

In [106]:
df2

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Response Time Hours
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,0.010556
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,0.020833
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,0.008333
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,0.017778
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,0.019722
...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,0.000000
2156,2157,2022-07-01,Nitin M,0,0:00:00,0:00:00,0.00,0,0.000000
2157,2158,2022-07-01,Vivek,0,0:00:00,0:00:00,0.00,0,0.000000
2158,2159,2022-07-01,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,0.000000
2159,2160,2022-07-01,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,0.000000

In [110]:
df2.groupby([pd.Grouper(key='Date', freq='W')])['Response Time Hours'].mean()

Date
2022-07-03    0.005167
2022-07-10    0.007108
2022-07-17    0.006960
2022-07-24    0.006843
2022-07-31    0.007027
Freq: W-SUN, Name: Response Time Hours, dtype: float64

In [126]:
df2.groupby(['Date' ,'Agent Name'])['Response Time Hours'].mean()

Date        Agent Name
2022-07-01  Abhishek         0.0
            Aditya           0.0
            Aditya Shinde    0.0
            Aditya_iot       0.0
            Amersh           0.0
                            ...
2022-07-30  Uday Mishra      0.0
            Vasanth P        0.0
            Vivek            0.0
            Wasim            0.0
            Zeeshan          0.0
Name: Response Time Hours, Length: 2100, dtype: float64

In [113]:
df2['Response Time Min'] = df2['Average Response Time'] / pd.Timedelta(minutes=1)

In [114]:
df2.groupby(['Date' ,'Agent Name'])['Response Time Min'].mean()

Date        Agent Name
2022-07-01  Abhishek         0.0
            Aditya           0.0
            Aditya Shinde    0.0
            Aditya_iot       0.0
            Amersh           0.0
                            ...
2022-07-30  Uday Mishra      0.0
            Vasanth P        0.0
            Vivek            0.0
            Wasim            0.0
            Zeeshan          0.0
Name: Response Time Min, Length: 2100, dtype: float64

In [115]:
df2

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Response Time Hours,Response Time Min
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,0.010556,0.633333
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,0.020833,1.250000
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,0.008333,0.500000
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,0.017778,1.066667
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,0.019722,1.183333
...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,0.000000,0.000000
2156,2157,2022-07-01,Nitin M,0,0:00:00,0:00:00,0.00,0,0.000000,0.000000
2157,2158,2022-07-01,Vivek,0,0:00:00,0:00:00,0.00,0,0.000000,0.000000
2158,2159,2022-07-01,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,0.000000,0.000000
2159,2160,2022-07-01,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,0.000000,0.000000

In [127]:
df2['Agent Name']

0             Prerna Singh
1            Nandani Gupta
2               Ameya Jain
3            Mahesh Sarade
4                   Swati
               ...
2155     Sowmiya Sivakumar
2156               Nitin M
2157                Vivek
2158         Ayushi Mishra
2159    Chaitra K Hiremath
Name: Agent Name, Length: 2160, dtype: object